IS_LOCAL=0
TIMEOUT=15
BROWSER=chrome

BASE_URL="http://192.168.1.6:8081"
LOCAL_IP="192.168.1.6"

OPENCART_PORT=8081
PHPADMIN_PORT=8888

ADMIN__LOGIN=user
ADMIN__PASSWORD=bitnami
ADMIN__NICKNAME=John Doe

